{
  "name": "sparkotto-back",
  "version": "1.0.0",
  "description": "package json back",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "copy-openapi": "copyfiles -u 1 src/openapi.yaml dist/",
    "build:full": "npm run build && npm run copy-openapi",
    "build:seed": "tsc prisma/seed.ts --outDir dist",
    "seed": "node dist/prisma/seed.js",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "watch": "nodemon --watch src --ext ts,yaml --exec \"npm run build:full && npm run start\"",
    "dev": " NODE_ENV=development ts-node src/index.ts",
    "prod": "NODE_ENV=production ts-node src/index.ts"
  },
  "prisma": {
    "seed": "npm run seed",
    "schema": "prisma/schema"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkOtto/sparkotto-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SparkOtto/sparkotto-back/issues"
  },
  "homepage": "https://github.com/SparkOtto/sparkotto-back#readme",
  "dependencies": {
    "@prisma/client": "6.7.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-openapi-validator": "^5.4.6",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "openapi-typescript": "^7.6.1",
    "pg": "^8.13.3",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-ui-express": "^4.1.8",
    "copyfiles": "^2.4.1",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prisma": "6.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
