{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2019",
      "esModuleInterop": true,
      "strict": true,
      "types": ["jest", "node"]
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
  }
